<resources>
    <string name="app_name">Joseph Toj Weight Tracking App</string>

    <!-- Module Three (kept) -->
    <string name="hint_enter_name">Enter your name</string>
    <string name="btn_say_hello">Say Hello</string>
    <string name="greeting">Hello %1$s</string>

    <!-- Project Two: Login -->
    <string name="login_title">Sign in to continue</string>
    <string name="hint_username">Username (email)</string>
    <string name="hint_password">Password</string>
    <string name="btn_login">Log In</string>
    <string name="btn_create_account">Create Account</string>
    <string name="btn_open_weights">Open Weight History</string>
    <string name="btn_open_sms">Open SMS Permission</string>

    <!-- Project Two: Grid/List -->
    <string name="header_date">Date</string>
    <string name="header_weight">Weight</string>
    <string name="header_delete">Delete</string>
    <string name="add_new_entry">Add New Entry</string>
    <string name="hint_date">YYYY-MM-DD</string>
    <string name="hint_weight">Weight</string>
    <string name="btn_add">Add</string>
    <string name="btn_delete">Delete</string>

    <!-- Project Two: SMS Permission -->
    <string name="sms_status_unknown">SMS Permission Status: Unknown</string>
    <string name="sms_status_granted">SMS Permission Status: GRANTED</string>
    <string name="sms_status_denied">SMS Permission Status: DENIED</string>
    <string name="btn_check_permission">Check Permission</string>
    <string name="btn_request_permission">Request Permission</string>
    <string name="sms_note">If permission is denied, the app still works but will not send SMS goal notifications.</string>
</resources>
