<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textSmsStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms_status_unknown"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonCheckPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_check_permission" />

    <Button
        android:id="@+id/buttonRequestPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_request_permission"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textSmsNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms_note"
        android:layout_marginTop="16dp" />
</LinearLayout>
